{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "pfi",
    "host": "35.188.15.199",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "pfi",
    "host": "35.188.15.199",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "1234",
    "database": "pfi",
    "host": "35.188.15.199",
    "dialect": "mysql"
  }
}
